<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0;
        }
        #tab-container>ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            /* justify-content: space-evenly; */
            font-family: Roboto, sans-serif;
            line-height: 1.5;
            background: #00BCD4;
            padding:0;
        }

        @media only screen and (max-width: 600px) {
            #tab-container>ul {
                grid-template-columns: repeat(4, 1fr);
            }
            .tab-numbers {
                display: none!important;
            }
            #tab-container>ul>li {
                display: flex!important;
                padding: 0 0 !important;
            }
        }

        @media only screen and (max-width: 300px) {
            #tab-container>ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        #tab-container>ul>li {
            display: grid;
            grid-column-gap: 0.5rem;
            cursor: pointer;
            padding: 0.5rem 1.5rem;
            grid-template-columns: repeat(3, 1fr);
            color: white;
            border:1px solid white;
        }

        .active {

            background: #705c42;
        }

        #tab-container>ul>li:hover {
            background: #705c42;
            background: burlywood;
        }

        .tab-text {
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 60%;
            margin: auto;
            font-size: 0.75rem;
            
        }

        .tab-numbers {
            grid-column-start: 3;
            grid-column-end: 3;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            /* flex-direction: column; */
            font-size: 0.5rem;
        }

        .tab-numbers-amount {
            grid-row: 1;
        }

        .tab-numbers-count {
            grid-row: 2;
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>
    <div id="tab-container">
        <ul>
            <li class="active">
                <div class="tab-text">
                    All with unpaid invoices
                </div>
                <div class="tab-numbers">
                    <span class="tab-numbers-amount">4100K EUR</span>
                    <span class="tab-numbers-count">4013</span>
                </div>
            </li>
            <li>
                <div class="tab-text">
                    Balance &lt;=1000
                </div>
                <div class="tab-numbers">
                    <span class="tab-numbers-amount">405K EUR</span>
                    <span class="tab-numbers-count">3250</span>
                </div>
            </li>
            <li>
                <div class="tab-text">
                    1000 &lt; Balance &lt;= 10000
                </div>
                <div class="tab-numbers">
                    <span class="tab-numbers-amount">1475K EUR</span>
                    <span class="tab-numbers-count">565</span>
                </div>
            </li>
            <li>
                <div class="tab-text">
                    10000 &lt; Balance &lt;= 50000
                </div>
                <div class="tab-numbers">
                    <span class="tab-numbers-amount">846K EUR</span>
                    <span class="tab-numbers-count">52</span>
                </div>
            </li>
            <li>
                <div class="tab-text">
                    Balance &gt; 50000
                </div>
                <div class="tab-numbers">
                    <span class="tab-numbers-amount">574K EUR</span>
                    <span class="tab-numbers-count">8</span>
                </div>
            </li>
            <li>
                <div class="tab-text">
                    Do not Contact
                </div>
                <div class="tab-numbers">
                    <span class="tab-numbers-amount">120K EUR</span>
                    <span class="tab-numbers-count">123</span>
                </div>
            </li>
            <li>
                <div class="tab-text">
                    Handled by Lawyer
                </div>
                <div class="tab-numbers">
                    <span class="tab-numbers-amount">680K EUR</span>
                    <span class="tab-numbers-count">53</span>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>